<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>/Library/gurobi912/mac64/lib/gurobi91.netstandard20.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Gurobi91.NET">
      <HintPath>/Library/gurobi912/mac64/lib/gurobi91.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GerryChain\GerryChain.csproj" />
  </ItemGroup>

</Project>
