# GerryChain.NET

./: .gitignore  GerryChain.NET.sln  README.md
.github/workflows/: dotnet.yml
AuxilaryProjects/ExtensionScores/: ExtensionScores.csproj
AuxilaryProjects/benchmark/: benchmark.csproj
Examples/: ReComChainIntro.ipynb  optimization.ipynb  pcompress_intro.ipynb
GerryChain/: Acceptance.cs  DualGraph.cs  GerryChain.csproj  MarkovChain.cs  Partition.cs  README.md  ReCom.cs  Scores.cs  ShortBursts.cs  ToyModels.cs
GerryChain.Tests/: GerryChain.Tests.csproj  UnitTests.cs
GerryChain/GerryChain/: Acceptance.cs  DualGraph.cs  MarkovChain.cs  Partition.cs  Scores.cs  ShortBursts.cs
GerryChain/PCompress/: Compressor.cs
GerryChain/VRAEffectiveness/: ChainAPI.fs  VRAEffectiveness.fsproj
GerryChain/VRAEffectiveness/resources/: louisiana.json  massachusetts.csv  massachusetts.json  massachusetts_district_level.json
GerryChainExtensions/: GerryChainExtensions.csproj  PopulationDisplacement.cs
GerryChainExtensions/ExtensionScores/: ExtensionScores.csproj  PopulationDisplacement.cs  VRAEffectiveness.cs
GerryChainExtensions/PCompress/: Compressor.cs  PCompress.csproj
GerryChainExtensions/VRAEffectiveness/: ChainAPI.fs  VRAEffectiveness.fs  VRAEffectiveness.fsproj
GerryChainExtensions/VRAEffectiveness/resources/: texas.csv  texas.json
benchmark/: Program.cs  benchmark.csproj
resources/: al_vtds20_with_seeds.json  al_vtds_w_pop.json
