<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="resources/texas.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/texas.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/louisiana.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/louisiana.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/massachusetts.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/massachusetts.csv" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Deedle" Version="2.5.0" />
    <PackageReference Include="FSharp.Data" Version="4.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Compile Include="VRAEffectiveness.fs" />
    <Compile Include="ChainAPI.fs" />
  </ItemGroup>
</Project>