<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <!-- <ItemGroup>
    <Compile Include="VRAEffectiveness.fs" />
    <Compile Include="Function.fs" />
  </ItemGroup> -->
  
  <ItemGroup>
    <None Include="resources/texas.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/texas.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/louisiana.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/louisiana.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/massachusetts.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="resources/massachusetts.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Function.fs" />
    <PackageReference Include="Deedle" Version="2.5.0" />
    <PackageReference Include="FSharp.Data" Version="4.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <Compile Include="VRAEffectiveness.fs" />
    <Compile Include="ChainAPI.fs" />
  </ItemGroup>
</Project>